# rpg-inventory

./: README.md  pom.xml
src/main/java/de/kucharczyk/thomas/: Bag.java  Character.java  CharacterFactory.java  CharacterInteraction.java  CreateInventoryNItems.java  CreateTablesDemo.java  FactoryPatternTester.java  HibernateUtil.java  Item.java  ItemFactory.java  NameConverter.java  Npc.java  PlayerCharacter.java  PlayerCharacterFactory.java  TableInteractionDemo.java  TestAddInventory.java  User.java  characterInteraction.java  main.java  repoTester.java  user.java
src/main/java/de/kucharczyk/thomas/domain/inventory/: Bag.java  BaseInventoryInteractions.java  InventoryInteractor.java  Item.java  ItemMundane.java  ItemRarity.java  ItemType.java  PcInventoryInteractor.java
src/main/java/de/kucharczyk/thomas/domain/roles/: Npc.java  PlayerCharacter.java  Race.java
src/main/java/de/kucharczyk/thomas/in/: BaseInventoryInteractions.java  CharacterMenu.java  InventoryInteractor.java  PcInventoryMenu.java  main.java
src/main/java/de/kucharczyk/thomas/inventory/: AttackItem.java  Bag.java  BaseInventoryInteractions.java  InventoryInteractor.java  Item.java  ItemAttack.java  ItemMundane.java  ItemOld.java  ItemRarity.java  ItemType.java  PcInventoryInteractor.java  Specification.java  baseInventoryInteractions.java  inventoryInteractor.java  pcInventoryInteractor.java
src/main/java/de/kucharczyk/thomas/inventory-alternative/: AttackItem.java  SpecifyAttack.java
src/main/java/de/kucharczyk/thomas/roles/: Npc.java  PlayerCharacter.java  Race.java
src/main/java/de/kucharczyk/thomas/service/: CharacterService.java  InventoryService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/de/kucharczyk/thomas/: InventoryMockTest.java  PlayerCharacterFactoryTest.java
src/test/java/de/kucharczyk/thomas/inventory/: BagTest.java  ItemMundaneTest.java
starterFiles/: create-tables.sql  create-user.sql
